ethereum.rpc.url=http://127.0.0.1:7545  
ethereum.contract.address=0x0027DBf7a72D4F573aFB17116FD8Ef2E26e57f82  
ethereum.private.key=0xf46aacfb69ade807c940b35b07b92b3969fbb84694687baadee3b152341fc708
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enable H2 console if you want to access it via a web interface
