ethereum.rpc.url=http://127.0.0.1:7545  
ethereum.contract.address=0x0027DBf7a72D4F573aFB17116FD8Ef2E26e57f82  
ethereum.private.key=0xf46aacfb69ade807c940b35b07b92b3969fbb84694687baadee3b152341fc708
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Vatsalya
spring.datasource.password=Svatsalya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update